class Solution {
public:
    void dfs(vector<vector<int>>& adj,vector<bool>&vis,int u){
        vis[u]=true;
        int n=adj.size();
        for(int i=0;i<n;i++){
           if(adj[u][i]==1 and !vis[i]){
            dfs(adj,vis,i);
           }
        }
    }
    int findCircleNum(vector<vector<int>>& adj) {
        int n=adj.size();
        int cnt=0;
        vector<bool>vis(n,false);
        for(int i=0;i<n;i++){
           if(!vis[i]){
            dfs(adj,vis,i);
            cnt++;
           }
        }
        return cnt;
    }
};
