class Solution {
public:

    void dfs(vector<vector<int>>& edges,
             int u,
             vector<bool>& visited,
             stack<int>& st) {

        visited[u] = true;

        for (auto &v : edges[u]) {

            if (!visited[v]) {
                dfs(edges, v, visited, st);
            }
        }

        st.push(u);
    }

    vector<int> topoSort(int V, vector<vector<int>>& edges) {
   vector<vector<int>> adj(V);

        for (auto &e : edges) {

            int u = e[0];
            int v = e[1];

            adj[u].push_back(v);
        }

        vector<bool> visited(V, false);
        stack<int> st;

        for (int i = 0; i < V; i++) {

            if (!visited[i]) {
                dfs(adj, i, visited, st);
            }
        }

        vector<int> res;

        while (!st.empty()) {
            res.push_back(st.top());
            st.pop();
        }

        return res;
    }
};
